{"name":"我想静静","short_name":"静静","start_url":"/","display":"standalone","background_color":"#1E1B1A","theme_color":"#1E1B1A","icons":[{"src":"assets/quiet.svg","sizes":"any","type":"image/svg+xml"}]}
